<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title>Meetings List</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {
            height: 600px
        }

        /* Set gray background color and 100% height */
        .sidenav {
            padding-top: 20px;
            background-color: #f1f1f1;
            height: 100%;
        }

        /* Set black background color, white text and some padding */
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }

            .row.content {
                height: auto;
            }
        }
    </style>
</head>
<body>

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Logo</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="/employees">Employees</a></li>
                <li><a href="/rooms">Rooms</a></li>
                <li><a href="/meetings">Meetings</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container-fluid text-center">
    <div class="row content">
        <div class="col-sm-3 sidenav">

            <form action="/meetings" method="post">
                <div class="form-group">
                    <label for="title">Title</label>
                    <input type="text" class="form-control" name="title" id="title" placeholder="Input...">
                </div>
                <div class="form-group">
                    <label for="description">Description</label>
                    <input type="text" class="form-control" name="description" id="description" placeholder="Input...">
                </div>
                <div class="form-group">
                    <label for="room">Room</label>
                    <input type="number" class="form-control" name="room" id="room" placeholder="Input...">
                </div>
                <div class="form-group">
                    <label for="owner">Owner</label>
                    <input type="number" class="form-control" name="owner" id="owner" placeholder="Input...">
                </div>
                <div class="form-group">
                    <label for="date">Date</label>
                    <input type="date" class="form-control" name="date" id="date" placeholder="Input...">
                </div>
                <br>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>

        </div>

        <div class="col-sm-8 text-left">

            <h1>Meeting List</h1>
            <br>

            <div class="row" th:each="meeting : ${meetings}">
                <div class="col-xs-4 meeting">
                    <h6 th:text="${meeting.date}">21-11-2017</h6>
                    <h1>
                        <strong th:text="${meeting.title}">Proces rekrutacyjny</strong>
                        <span th:text="' (' + ${meeting.attendeesCount} + ') '">(5)</span> - <span
                            th:text="${meeting.room.name}">Winkiel</span>
                    </h1>
                   <!-- <h3 th:text="${meeting.owner.firstName} + ' ' + ${meeting.owner.lastName}">Szymon Nowak</h3>-->
                    <p th:text="${meeting.shortenedDescription}">Lorem ipsum dolar...</p>
                </div>
            </div>


            <!--<div class="list-group" th:each="employee : ${employees}">
                <a href="#"
                   th:href="'/employees/' + ${employee.id}"
                   th:text="${employee.firstName} + ', ' + ${employee.lastName} + ', ' + ${employee.department}"
                   class="list-group-item">
                    employee 1
                </a>
            </div>-->

        </div>
    </div>
</div>

<footer class="container-fluid text-center">
    <p>Footer Text</p>
</footer>

</body>
</html>
